# CS_Center-Java

./: README.md
Task2_Multiset/: README.md  checkstyle.xml  pom.xml
Task2_Multiset/src/main/java/ru/compscicenter/java2019/collections/: MultiSet.java  MultiSetClass.java
Task2_Multiset/src/main/resources/: build.properties
Task2_Multiset/src/test/java/ru/compscicenter/java2019/collections/: MultiSetTest.java
task1_calculator/: .gitignore  FAQ.md  README.md  checkstyle.xml  pom.xml
task1_calculator/src/main/java/ru/compscicenter/java2019/calculator/: Calculates.java  Calculator.java
task1_calculator/src/main/resources/: build.properties
task1_calculator/src/test/java/ru/compscicenter/java2019/calculator/: CalculatorTest.java
